{
  "domain": "mihai_ecoflow",
  "name": "Ecoflow Cloud with Private Key",
  "codeowners": [
    "@mihaimiculescu"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt",
    "integration"
  ],
  "documentation": "https://github.com/mihaimiculescu/mihai_ecoflow",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mihaimiculescu/mihai_ecoflow/issues",
  "requirements": [
    "paho-mqtt>=2.1.0",
    "protobuf==6.32.0",
    "jsonpath-ng>=1.7.0"
  ],
  "version": "1.4.0-beta8+mihai_private_key",
  "description": "Private API variant of Ecoflow Cloud (renamed domain for parallel use)"
}